[SocketIOServerInfo]
hostname=http://localhost:3001
# hostname=http://api_gateway:3001
[VulnServiceDB]
prod=./VulnServiceDB.db
test=./VulnServiceDB.db
test2=../layout/VulnServiceDBForTest.db
[Authentication]
BasicAuthentication=BaseAuth
Cookie=Cookie
[FormAttributes]
method=0
inputnames=1
inputnonames=2
[URLOpenResultIndices]
response=0
hash=1
time=2
requestb64=3
[SQLITypes]
error_based=error-based
time_based=time-based
[ErrorBasedVulnerabilityCheckIndices]
regular=0
error=1
regular_imitating=2
[RXSS]
rxss=rxss
[CurrentEnvironment]
type=test2
[RenderServerInfo]
url=http://rendering:3005/render