[SocketIOServerInfo]
hostname=http://localhost:3001
[VulnServiceDB]
prod=C:\DB\VulnServiceDB.db
test=D:\DB\VulnServiceDB.db
[Authentication]
BasicAuthentication=BaseAuth
Cookie=Cookie
[FormAttributes]
method=0
inputnames=1
inputnonames=2
[URLOpenResultIndices]
response=0
hash=1
time=2
requestb64=3
[SQLITypes]
error_based=error-based
[ErrorBasedVulnerabilityCheckIndices]
regular=0
error=1
regular_imitating=2
[RXSS]
rxss=rxss
[CurrentEnvironment]
type=test